<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery at your doorstep|Goodfood.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../image/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="primary">Welcome to Goodfood</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iure nisi officiis molestias expedita
            porro, atque cumque, alias consequatur non ea illo corrupti repellat maiores natus exercitationem facere
            quam. Illum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est corporis nesciunt rerum tenetur nihil voluptas
            reiciendis, illo repudiandae suscipit nisi!</p>
        <button class="btn">
            Order now
        </button>
    </section>
    <section class="services-container">
        <h1 class="primary-services">
            Our Services
        </h1>
        <div id="services">
            <div class="box1">

                <img class="service-image" src="../image/catering-services.jpg" alt="">
                <h2 class="secondary-services">
                    Food Ordering
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae beatae alias nemo tempora, quis
                    debitis.</p>

            </div>

            <div class="box2">
                <img class="service-image" src="../image/bulk-services.png" alt="">
                <h2 class="secondary-services">
                    Bulk Ordering
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae beatae alias nemo tempora, quis
                    debitis.</p>

            </div>
            <div class="box2">
                <img class="service-image" src="../image/delivery-services.png" alt="">
                <h2 class="secondary-services">
                    Delivery
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae beatae alias nemo tempora, quis
                    debitis.</p>

            </div>

        </div>

    </section>
    <section id="client-section">
       <div>
        <h1 class="client-heading">
            Our clients
        </h1>
    </div>
        <div>
            <div class="client1">
                <div class="client-item1">
                    <img src="../image/apple logo.jpeg" alt="">
                </div>
            </div>
            <div class="client2">
                <div class="client-item2">
                    <img src="../image/amazon.png" alt="">
                </div>
            </div>
            <div class="client3">
                <div class="client-item3">
                    <img src="../image/zomato.png" alt="">
                </div>
            </div>
        </div>
        
    </section>

</body>

</html>